{
  "name": "coffee-app-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "guid": "0.0.12",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs-extra": "^9.0.0",
    "helmet": "^3.21.2",
    "image-downloader": "^4.0.1",
    "jsonwebtoken": "^8.2.1",
    "moment": "^2.22.0",
    "mongoose": "^5.0.14",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "nodemailer": "^4.6.4",
    "simple-node-logger": "^18.12.24",
    "uuid": "^3.4.0",
    "validator": "^9.4.1",
    "validatorjs": "^3.18.1",
    "winston": "^3.2.1",
    "winston-mongodb": "^5.0.1"
  }
}
